<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-WJ-ycv">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter CityName" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-eZ-ISy">
                                        <rect key="frame" x="10" y="5" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZPD-p3-5Pj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ZipCode" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-f9-EOy">
                                        <rect key="frame" x="10" y="55" width="355" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-Qt-aF0">
                                        <rect key="frame" x="29" y="105" width="326" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oVE-MJ-9II"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRy-6w-JOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kya-Qt-aF0" secondAttribute="trailing" constant="20" id="Abq-Bn-WRV"/>
                                    <constraint firstItem="n4z-f9-EOy" firstAttribute="leading" secondItem="c9c-WJ-ycv" secondAttribute="leading" constant="10" id="D3A-Br-fOF"/>
                                    <constraint firstItem="n4z-f9-EOy" firstAttribute="top" secondItem="4Wz-eZ-ISy" secondAttribute="bottom" constant="10" id="G0k-YF-RLE"/>
                                    <constraint firstItem="Kya-Qt-aF0" firstAttribute="leading" secondItem="c9c-WJ-ycv" secondAttribute="leading" constant="29" id="Jb8-mh-gHf"/>
                                    <constraint firstItem="n4z-f9-EOy" firstAttribute="height" secondItem="4Wz-eZ-ISy" secondAttribute="height" id="QST-KC-RLK"/>
                                    <constraint firstAttribute="height" constant="150" id="UTo-QS-aaX"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wz-eZ-ISy" secondAttribute="trailing" constant="10" id="Y2f-4s-Eht"/>
                                    <constraint firstAttribute="trailing" secondItem="n4z-f9-EOy" secondAttribute="trailing" constant="10" id="ecc-x2-7AC"/>
                                    <constraint firstItem="Kya-Qt-aF0" firstAttribute="top" secondItem="n4z-f9-EOy" secondAttribute="bottom" constant="10" id="kCv-NX-hoz"/>
                                    <constraint firstItem="4Wz-eZ-ISy" firstAttribute="top" secondItem="c9c-WJ-ycv" secondAttribute="top" constant="5" id="ly7-rO-Zcd"/>
                                    <constraint firstItem="4Wz-eZ-ISy" firstAttribute="leading" secondItem="c9c-WJ-ycv" secondAttribute="leading" constant="10" id="zOQ-n0-G78"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-fg-Q0h">
                                <rect key="frame" x="0.0" y="194" width="375" height="584"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCR-fg-Q0h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3OM-XY-rjq"/>
                            <constraint firstItem="RCR-fg-Q0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Y9-tA-lm5"/>
                            <constraint firstItem="c9c-WJ-ycv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8Y-Sh-fOh"/>
                            <constraint firstItem="RCR-fg-Q0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J01-xs-4Ef"/>
                            <constraint firstItem="c9c-WJ-ycv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NpL-vg-Cvc"/>
                            <constraint firstItem="c9c-WJ-ycv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkG-LJ-395"/>
                            <constraint firstItem="RCR-fg-Q0h" firstAttribute="top" secondItem="c9c-WJ-ycv" secondAttribute="bottom" id="xe8-0J-qFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="4Wz-eZ-ISy" id="wTp-uD-Xlh"/>
                        <outlet property="submitButton" destination="Kya-Qt-aF0" id="gsw-HM-p6Q"/>
                        <outlet property="table" destination="RCR-fg-Q0h" id="z1u-9u-z8N"/>
                        <outlet property="zipcodeTextField" destination="n4z-f9-EOy" id="9Ao-0G-KVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
